<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과제 종류"
        />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="category"
            />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과제 명" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="title"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/contents_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과제 내용" />

        <TextView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="contents"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/endline"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="과제 기한" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/finalDay"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/D_Day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#0021f9"
                android:text="D-Day" />
        </LinearLayout>

        <TextView
            android:id="@+id/average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과제평균" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="과제완료" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>