{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 .AppleSDGothicNeoI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'b0\'b3\'c0\'c7
\f0  db (task_db.db)
\f1 \'bf\'a1
\f0  2
\f1 \'b0\'b3\'c0\'c7
\f0  table 
\f1 \'b3\'f5\'b0\'ed
\f0  
\f1 \'bf\'ee\'bf\'b5
\f0 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 VISIBLE_DATA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Number, task,finalDate,startDate,title,Dday,content\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 UNVISIBLE_DATA\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Number,userSelection,averageDay,customDay\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b9\'d9\'b2\'ef\'ba\'ce\'ba\'d0\'c0\'cc
\f0 \

\f1 \'b3\'d1\'b9\'f6\'c5\'b0\'b4\'c2
\f0  primary
\f1 \'c5\'b0\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'c1\'a2\'b1\'d9
\f0  / 
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'df\'c0\'bd
\f0 .\

\f1 \'b3\'af\'c2\'a5\'b5\'e9\'c0\'bb
\f0  String 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'d1\'b0\'dc\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\'b7\'ce
\f0 . SQLite 
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'f8\'b0\'c5
\f0  
\f1 \'b0\'b0\'be\'c6\'bc\'ad
\f0  String
\f1 \'c0\'b8\'b7\'ce
\f0 .\
average
\f1 \'b0\'a1
\f0  
\f1 \'bd\'c7\'bc\'f6\'c0\'ce\'b5\'a5
\f0  
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f0  
\f1 \'b0\'e8\'bb\'ea
\f0  
\f1 \'c0\'da\'c3\'bc\'b8\'a6
\f0  %
\f1 \'b0\'aa
\f0  
\f1 \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee
\f0  10
\f1 \'c0\'cf\'c0\'cc
\f0  
\f1 \'b1\'e2\'b0\'a3\'c0\'cc\'b6\'f3\'b8\'e9
\f0  
\f1 \'c6\'f2\'b1\'d5\'bc\'d2\'bf\'e4
\f0  
\f1 \'c6\'db\'bc\'be\'c6\'ae\'b8\'a6
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0  
\f1 \'bd\'c3\'c0\'db
\f0  
\f1 \'b1\'e2\'b0\'a3\'c0\'bb
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b4\'c2\'b0\'d4
\f0  
\f1 \'c1\'c1\'c0\'bb\'b5\'ed
\f0  
\f1 \'c7\'cf\'bf\'a9
\f0  
\f1 \'bd\'c7\'bc\'f6
\f0  
\f1 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'be\'c6\'c1\'f7
\f0  
\f1 \'b0\'e8\'bb\'ea
\f0  
\f1 \'ba\'ce\'ba\'d0\'c1\'b8\'c0\'e7
\f0  x}